# 프로젝트 경로 
PROJECT_ROOT=/home/hwet/project/stock_data_project

# PostgreSQL 연결정보
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=stock_db
POSTGRES_USER=hwet
POSTGRES_PASSWORD=hwet

# 데이터 저장 경로
CSV_DIR=${PROJECT_ROOT}/data/raw
PARQUET_DIR=${PROJECT_ROOT}/data/processed

# 로그 파일 경로 

